<!DOCTYPE html>
<html>
  
  <head>
  	<meta charset="UTF-8">
	 <title>Juego en el espacio</title>
     <style type="text/css">
         body {
		   background-color:rgb(0, 0, 30);
           margin: 0;
           overflow: hidden;
         }
		 canvas {
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

#gameover{
    background: transparent;
    position: fixed;
    margin: auto;
    top: 20%;
    left: 0;
    right: 0;
    width: 10em;
    color: white;
    text-align: center;
    font-size: 3em;
    -webkit-animation-name: showmessage; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
    animation-name: showmessage;
    animation-duration: 1s;
    /*padding: 20px;*/
}
#gameover button{
    padding: 8px 23px;
    border-radius: 3px;
    border: none;
    box-shadow: 0px 6px 10px #444;
    cursor: pointer;
}
@keyframes showmessage {
    0%   {top:0px;opacity:0;}
    100% {top:20%;opacity:1;}
}

		
	 </style>
	
<script>    
/*
/////Coordenadas para las estrellas
var starsX=[];
var starsY=[];

for(i = 0; i <= 250; i++){
     // Obtinee numero aleatorios
	starsX.push(Math.floor(Math.random() * (tamanoPantallaX-1)));
    starsY.push(Math.floor(Math.random() * (tamanoPantallaY-1)));
}
*/

/*
function canvasJuego(){

  canvas = document.getElementById("myCanvas");

    if (canvas.getContext) {
       ctx = canvas.getContext("2d");
/*
		myCanvas.style.width = (canvas.width * scale) + "px";
        myCanvas.style.height = (canvas.height * scale) + "px";
				
		console.log(tamanoPantallaX+"  y  "+tamanoPantallaY);
		//console.log(ctx.widht);

       // Fondo negro
       ctx.fillStyle = "black";
       ctx.rect(0, 0, tamanoPantallaX, tamanoPantallaY);
       ctx.fill();

       // Dibuja las estrellas.
       stars();

		ctx.drawImage(img, 0, 0);
		
	    setInterval(movimientoFlamas, 5);
          
    }
}
*/


//Dibuja las estrellas
/*function stars2(){

    for(var i = 0; i <= 247; i++){
    
		if(i<160){
	     	 ctx.beginPath();
			  ctx.fillStyle = "rgb(255,255,255)";
    	      ctx.arc(starsX[i], starsY[i], 0.1, 0, Math.PI * 2, true);
        	  ctx.closePath();
          	  ctx.fill();

		  ctx.beginPath();
		  ctx.fillStyle = "rgba(255,255,255, 0.4)";
          ctx.arc(starsX[i], starsY[i], 2, 0, Math.PI * 2, true);
          ctx.closePath();
          ctx.fill();

		  
		  ctx.fillStyle = "rgba(255,255,255,0.2)";
          ctx.beginPath();
          ctx.arc(starsX[i], starsY[i], 3.5, 0, Math.PI * 2, true);
		  ctx.closePath();
          ctx.fill();
		 }
  
		 //Dibuja 8 estrellas mas grandes
    	if(i >= 161 && i <= 250){
                    
		  ctx.beginPath();
		  ctx.fillStyle = "rgb(255,255,255)";
          ctx.arc(starsX[i], starsY[i], 1.8, 0, Math.PI * 2, true);
          ctx.closePath();
          ctx.fill();

		  ctx.beginPath();
		  ctx.fillStyle = "rgba(255,255,255, 0.4)";
          ctx.arc(starsX[i], starsY[i], 2.8, 0, Math.PI * 2, true);
          ctx.closePath();
          ctx.fill();

		  
		  ctx.fillStyle = "rgba(255,255,255,0.2)";
          ctx.beginPath();
          ctx.arc(starsX[i], starsY[i], 4, 0, Math.PI * 2, true);
		  ctx.closePath();
          ctx.fill();
   			}

	 //Dibuja 8 estrellas pequeñas
    	if(i >= 201 && i <= 250){
		        
          ctx.beginPath();
		  ctx.fillStyle = "rgb(255,255,255)";
          ctx.arc(starsX[i], starsY[i], 0.8, 0, Math.PI * 2, true);
          ctx.closePath();
          ctx.fill();
		 }
   	}
}
*/

</script>
  </head>
  
  <body id="body">
  	<div>
    <!--<canvas id="myCanvas" width="1000" height="500" style="background:#000; width:100%; height:100%; position:fixed; top:0; left:0">-->

	<canvas id="myCanvas" >
    </canvas>
	</div>

   
    
    <script type="text/javascript" src="h.js"></script>
  </body>

</html>
